PORT=8080
USER_SERVICE_URL=http://user-service:8081
MORTGAGE_SERVICE_URL=http://mortgage-service:8082

HOSTNAME=HOSTNAME
EURAKA_URL=http://service-discovery:8761/eureka

LOKI_URL=http://172.31.13.71:3100/loki/api/v1/push