PORT=8080
USER_SERVICE_URL=http://localhost:8081
MORTGAGE_SERVICE_URL=http://localhost:8082

HOSTNAME=HOSTNAME
EURAKA_URL=http://service-discovery:8761/eureka

LOKI_URL=http://loki:3100/loki/api/v1/push