PORT=8083

#Mail Properties
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mistrymadan699@gmail.com
MAIL_PASSWORD=qmskesryhgwkihzw

#Kafka Properties
KAFKA_BOOTSTRAP_SERVERS=http://172.31.13.71:9092
SCHEMA_REGISTRY_URL=http://172.31.13.71:8085

#Loki Properties
LOKI_URL=http://172.31.13.71:3100/loki/api/v1/push
HOSTNAME=http://172.31.13.71

EURAKA_URL=http://service-discovery:8761/eureka


