PORT=8081

#Kafka Properties
KAFKA_BOOTSTRAP_SERVERS=http://172.31.13.71:9092
SCHEMA_REGISTRY_URL=http://172.31.13.71:8085

#Loki Properties
LOKI_URL=http://172.31.13.71:3100/loki/api/v1/push


#Database Properties
POSTGRES_URL=jdbc:postgresql://172.31.13.71:5432/user-management
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=secret

#JWT Properties
#Encode the JWT with this secret key
SECRET_KEY=1PBEQwsp/5x+cQ92zFImnndLxQysnIcdz5WTlksqu5k=fyguyiadhojispf
#SECRET_KEY=1PBEQwsp/5x+cQ92zFImnndLxQysnIcdz5WTlksqu5k=
REFRESH_TOKEN_SECRET_KEY=1PBEQwsp/5x+cQ92zFImnndLxQysnIcdz5WTlksqu5k=

RESET_PASSWORD_LINK=http://172.31.13.71:8081/reset-password

HOSTNAME=172.31.13.71
EUREKA_URI=http://service-discovery:8761/eureka
