PORT=8086
USER_SERVICE_URL=http://user-service:8085
MORTGAGE_SERVICE_URL=http://mortgage-service:8082

HOSTNAME=172.31.13.71
EUREKA_URI=http://service-discovery:8761/eureka

LOKI_URL=http://loki:3100/loki/api/v1/push