PORT=8086

#API Endpoints
USER_SERVICE_URL=http://user-service:8085
MORTGAGE_SERVICE_URL=http://mortgage-service:8082

#Eureka Properties
HOSTNAME=172.31.13.71
EUREKA_URI=http://service-discovery:8761/eureka

#Loki Properties
LOKI_URL=http://loki:3100/loki/api/v1/push