PORT=8083

#Mail Properties
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mistrymadan699@gmail.com
MAIL_PASSWORD=qmskesryhgwkihzw

#Kafka Properties
KAFKA_BOOTSTRAP_SERVERS=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

#Loki Properties
LOKI_URL=http://loki:3100/loki/api/v1/push

#Eureka Properties
HOSTNAME=172.31.13.71
EUREKA_URI=http://service-discovery:8761/eureka


